# hop

./: .gitignore  pom.xml
assemblies/debug/: pom.xml
assemblies/plugins/: pom.xml
assemblies/static/src/main/resources/: LICENSE
core/: pom.xml
core/src/main/java/org/apache/hop/core/: Const.java
core/src/main/java/org/apache/hop/core/fileinput/: FileInputList.java  InputFile.java
core/src/main/java/org/apache/hop/core/plugins/: BasePluginType.java
core/src/main/java/org/apache/hop/core/vfs/: HopVfs.java
docker/: Dockerfile
docker/resources/: load-and-execute.sh
docs/hop-user-manual/modules/ROOT/: nav.adoc
docs/hop-user-manual/modules/ROOT/pages/hop-tools/hop-python/: hop-python.adoc
docs/hop-user-manual/modules/ROOT/pages/metadata-types/: index.adoc
docs/hop-user-manual/modules/ROOT/pages/metadata-types/data-stream/: arrow-flight.adoc  data-stream.adoc
docs/hop-user-manual/modules/ROOT/pages/pipeline/: transforms.adoc
docs/hop-user-manual/modules/ROOT/pages/pipeline/transforms/: data-stream-input.adoc  data-stream-output.adoc  getsubfolders.adoc  getsystemdata.adoc
docs/hop-user-manual/modules/ROOT/pages/technology/neo4j/: index.adoc
engine-beam/: pom.xml
engine/src/main/java/org/apache/hop/core/: HopEnvironment.java
integration-tests/mdi/: 0034-system-info-template.hpl  0034-system-info-validate.hpl  0034-system-info.hpl  0035-synchronize-after-merge-template.hpl  0035-synchronize-after-merge-validate.hpl  0035-synchronize-after-merge.hpl  0035-synchronize-after-merge.hwf  0040-unique-hashset-template.hpl  0040-unique-hashset-validate.hpl  0040-unique-hashset.hpl  0042-user-defined-java-class.hpl  0042-user-defined-java-expression-template.hpl  0042-user-defined-java-expression-validate.hpl  0042-user-defined-java-expression.hpl  main-0033-splunk-input.hwf  main-0034-system-info.hwf  main-0040-unique-hashset.hwf  main-0042-user-defined-java-expression.hwf  main-0087-javascript.hwf
integration-tests/mdi/datasets/: golden-rows-from-result.csv  golden-synchronize-after-merge-general.csv  golden-synchronize-after-merge-keys.csv  golden-synchronize-after-merge-lookup.csv  golden-synchronize-after-merge-values.csv  golden-system-info.csv  golden-unique-rows-hashset-fields.csv  golden-unique-rows-hashset.csv  golden-user-defined-java-expression.csv
integration-tests/mdi/files/: janino.xml  unique-rows-hashset.xml
integration-tests/mdi/metadata/dataset/: golden-rows-from-result.json  golden-synchronize-after-merge-general.json  golden-synchronize-after-merge-keys.json  golden-synchronize-after-merge-lookup.json  golden-synchronize-after-merge-values.json  golden-system-info.json  golden-unique-rows-hashset-fields.json  golden-unique-rows-hashset.json  golden-user-defined-java-expression.json
integration-tests/mdi/metadata/unit-test/: 0034-system-info-validate UNIT.json  0035-synchronize-after-merge-validate UNIT.json  0040-unique-hashset-validate UNIT.json  0041-rows-from-result-validate UNIT.json  0042-user-defined-java-expression-validate UNIT.json
integration-tests/transforms/: 0034-unique-rows-hashset.hpl  0086-string-operations.hpl  main-0086-string-operations.hwf
integration-tests/transforms/datasets/: golden-string-operations.csv  golden-string-operations2.csv  golden-unique-rows-hashset.csv
integration-tests/transforms/metadata/dataset/: golden-string-operations.json  golden-string-operations2.json  golden-unique-rows-hashset.json
integration-tests/transforms/metadata/unit-test/: 0034-unique-rows-hashset UNIT.json  0086-string-operations UNIT.json
it/: pom.xml
it/it-transforms/: pom.xml
it/it-transforms/src/test/java/org/apache/hop/pipeline/transforms/: JsonInputTest.java
lib/: pom.xml
plugins/: pom.xml
plugins/actions/movefiles/: pom.xml
plugins/databases/: pom.xml
plugins/databases/oceanbase/: pom.xml
plugins/databases/oceanbase/src/main/resources/: dependencies.xml
plugins/engines/beam/: pom.xml
plugins/misc/: pom.xml
plugins/misc/git/: pom.xml
plugins/misc/projects/src/assembly/: assembly.xml
plugins/misc/py4j/: pom.xml
plugins/misc/py4j/src/assembly/: assembly.xml
plugins/misc/rest/src/assembly/: assembly.xml
plugins/tech/: pom.xml
plugins/tech/arrow/: pom.xml
plugins/tech/arrow/src/assembly/: assembly.xml
plugins/tech/aws/: pom.xml
plugins/tech/azure/: pom.xml
plugins/tech/cassandra/: pom.xml
plugins/tech/cassandra/src/assembly/: assembly.xml
plugins/tech/google/: pom.xml
plugins/tech/neo4j/: pom.xml
plugins/transforms/: pom.xml
plugins/transforms/datastream/: pom.xml
plugins/transforms/datastream/src/assembly/: assembly.xml
plugins/transforms/http/src/test/resources/: transform.xml
plugins/transforms/insertupdate/src/main/resources/jdbc/: jdbc-dialect.properties
plugins/transforms/kafka/src/assembly/: assembly.xml
plugins/transforms/rest/src/assembly/: assembly.xml
plugins/transforms/rowsfromresult/src/test/resources/: transform.xml
plugins/transforms/script/src/assembly/: assembly.xml
plugins/transforms/stanfordnlp/: pom.xml
plugins/transforms/stringoperations/src/test/resources/: transform.xml  transform2.xml
plugins/transforms/synchronizeaftermerge/src/test/resources/: transform.xml
plugins/transforms/systemdata/src/test/resources/: transform.xml
plugins/transforms/tableinput/src/test/resources/: transform.xml
plugins/transforms/uniquerowsbyhashset/src/test/resources/: transform.xml
ui/: pom.xml
(+131 files in other folders)
